# Application
APP_SECRET=
APP_WEB_URL=
APP_API_URL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Mail
MAIL_DRIVER=

# Storage
STORAGE_DRIVER
